# ApiMongo

./: ApiMongo.slnx
ApiMongo/: ApiMongo.csproj  ApiMongo.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiMongo.Testes/: ApiMongo.Testes.csproj
ApiMongo.Testes/Entities/: NewsTests.cs  VideoTests.cs
ApiMongo.Testes/Infra/: HelperTests.cs
ApiMongo.Testes/Services/: UploadServiceTestes.cs
ApiMongo/Controllers/: GalleryController.cs  NewsController.cs  NewsExternalController.cs  UploadController.cs  VideoController.cs  VideoExternalController.cs
ApiMongo/Entities/: AssertionConcern.cs  BaseEntity.cs  DomainException.cs  Gallery.cs  Media.cs  News.cs  Result.cs  Video.cs
ApiMongo/Enums/: Status.cs
ApiMongo/Infra/: DatabaseSetting.cs  Helper.cs  IDatabaseSetting.cs  IMongoRepository.cs  MongoRepository.cs
ApiMongo/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
ApiMongo/Properties/: launchSettings.json
ApiMongo/Services/: CacheMemoryService.cs  CacheRedisService.cs  GalleryService.cs  ICacheService.cs  IGalleryService.cs  INewsService.cs  IUploadService.cs  IVideoService.cs  NewsService.cs  UploadService.cs  VideoService.cs
ApiMongo/Services/IService/: ICacheService.cs  IGalleryService.cs  INewsService.cs  IUploadService.cs  IVideoService.cs
ApiMongo/ViewModels/: GalleryViewModel.cs  NewsViewModel.cs  VideoViewModel.cs
